.gallery {
    height: 80rem;
    max-width: 100%;
    background-color: $lightPink;
    // display: grid;
    // grid-template-rows: 100vw min-content;
    // justify-content: center;

    &__container {
        width: 100%;
        max-width: 96rem;
        margin: auto;
    }

    &__heading {
        padding-top: 10rem;
        text-align: center;
    }

    &__divider {
        margin-top: 1.5rem;
        margin: auto;
    }

    &__grid {
        grid-column: full-start / full-end;
        display: grid;
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(3, 20vh);
        grid-gap: 2rem;
        padding: 2rem;
        margin: 2rem auto;
        justify-content: center;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transform: scale(1);
        transition: .3s ease-in-out;

        &:hover {
            transform: scale(1.1);
        } 
    }

    &__item {
        overflow: hidden;
    }
}